main {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 0.6fr 1.4fr;
  gap: 0px 0px;
  grid-template-areas:
    "description game"
    "description game";
  grid-area: 2 / 1 / 3 / 2;
  align-items: start;
}
.description {
  grid-area: description;
}
.game {
  grid-area: game;
}

@media (max-width: 768px) {
  main {
    grid-template-areas:
      "description description"
      "game game";
  }
}
