body {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-rows: 60px 2.4fr 60px;
  gap: 0px 0px;
  justify-content: stretch;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
}
header {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--main-bg-color);
  height: 100%;
}
main {
  align-self: start;
  grid-area: 2 / 1 / 3 / 2;
  height: calc(100vh - 120px);
}
footer {
  background-color: var(--main-bg-color);
  padding: 10px;
  justify-self: stretch;
  align-self: end;
  grid-area: 3 / 1 / 4 / 2;
  height: 100%;
}

.modal {
  display: flex;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  backdrop-filter: blur(8px);
}

.admin-wrapper {
  display: grid;
  grid-template-columns: [menu-admin] 1fr [admin-tools-containe] 4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "menu-admin admin-tools-container";
}
.menu-admin {
  grid-area: menu-admin;
}
.admin-tools-container {
  grid-area: admin-tools-container;
}
